//*====MEDIA QUERIES====*/
// =respond($from)
// 	@media screen and (min-width: $from)
// 		@content
//
// =before($from)
// 	@media screen and (max-width: $from)
// 		@content

//*====FONT====*/
=font_face($name, $weight:normal,$style: normal)
	@font-face
		font-family: ''+$name
		font-weight: $weight
		font-style: $style
		src: url('../Fonts/'+$name+'.woff2') format('woff2'),url('../Fonts/'+$name+'.woff') format('woff')
