//*====FONT====*/
=font($name, $weight:normal,$style: normal)
	@font-face
		font-family: ''+$name
		font-weight: $weight
		font-style: $style
		src: url('../Fonts/'+$name+'.woff2') format('woff2'),url('../Fonts/'+$name+'.woff') format('woff')


+font('Ubuntu-R')
